# PetLand

./: PetLand.sln
PetLand.API/: PetLand.API.csproj  Program.cs
PetLand.API/Controllers/: AuthController.cs  PostController.cs  ProductController.cs
PetLand.API/Properties/: launchSettings.json
PetLand.BAL/: PetLand.BAL.csproj
PetLand.BAL/Models/: AccountViewModel.cs  PostViewModel.cs  ProductViewModel.cs
PetLand.BAL/Services/Implements/: ProductService.cs
PetLand.BAL/Services/Interfaces/: IProductService.cs
PetLand.DAL/: PetLand.DAL.csproj
PetLand.DAL/Entities/: Account.cs  Category.cs  ChatMessage.cs  Comment.cs  Order.cs  OrderDetail.cs  PetLandContext.cs  Post.cs  Product.cs  Review.cs  Role.cs
PetLand.DAL/Infrastructure/: DbFactory.cs  IDbFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
PetLand.DAL/Reponsitories/Implements/: ProductReponsitory.cs  ProductService.cs
PetLand.DAL/Reponsitories/Interfaces/: IProductReponsitory.cs  IProductService.cs
