<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetLand.DAL\PetLand.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Implements\" />
  </ItemGroup>

</Project>
