<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Implements\**" />
    <Compile Remove="Services\Interfaces\**" />
    <EmbeddedResource Remove="Services\Implements\**" />
    <EmbeddedResource Remove="Services\Interfaces\**" />
    <None Remove="Services\Implements\**" />
    <None Remove="Services\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetLand.DAL\PetLand.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
